# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectZed
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/omar/me/OpenGL$ Projects/project_zed/build/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectZed


#############################################
# Order-only phony target for ProjectZed

build cmake_object_order_depends_target_ProjectZed: phony || CMakeFiles/ProjectZed.dir

build CMakeFiles/ProjectZed.dir/src/main.cpp.o: CXX_COMPILER__ProjectZed_Debug /home/omar/me/OpenGL$ Projects/project_zed/src/main.cpp || cmake_object_order_depends_target_ProjectZed
  DEP_FILE = CMakeFiles/ProjectZed.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ProjectZed.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectZed.dir/src

build CMakeFiles/ProjectZed.dir/src/Renderer.cpp.o: CXX_COMPILER__ProjectZed_Debug /home/omar/me/OpenGL$ Projects/project_zed/src/Renderer.cpp || cmake_object_order_depends_target_ProjectZed
  DEP_FILE = CMakeFiles/ProjectZed.dir/src/Renderer.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ProjectZed.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectZed.dir/src

build CMakeFiles/ProjectZed.dir/src/VertexBuffer.cpp.o: CXX_COMPILER__ProjectZed_Debug /home/omar/me/OpenGL$ Projects/project_zed/src/VertexBuffer.cpp || cmake_object_order_depends_target_ProjectZed
  DEP_FILE = CMakeFiles/ProjectZed.dir/src/VertexBuffer.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ProjectZed.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectZed.dir/src

build CMakeFiles/ProjectZed.dir/src/IndexBuffer.cpp.o: CXX_COMPILER__ProjectZed_Debug /home/omar/me/OpenGL$ Projects/project_zed/src/IndexBuffer.cpp || cmake_object_order_depends_target_ProjectZed
  DEP_FILE = CMakeFiles/ProjectZed.dir/src/IndexBuffer.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/ProjectZed.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectZed.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ProjectZed


#############################################
# Link the executable ProjectZed

build ProjectZed: CXX_EXECUTABLE_LINKER__ProjectZed_Debug CMakeFiles/ProjectZed.dir/src/main.cpp.o CMakeFiles/ProjectZed.dir/src/Renderer.cpp.o CMakeFiles/ProjectZed.dir/src/VertexBuffer.cpp.o CMakeFiles/ProjectZed.dir/src/IndexBuffer.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g -Wall -Wextra -Wpedantic -g
  LINK_LIBRARIES = -lglfw  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/ProjectZed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectZed
  TARGET_PDB = ProjectZed.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/omar/me/OpenGL Projects/project_zed/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/omar/me/OpenGL Projects/project_zed/build" && /usr/bin/cmake --regenerate-during-build -S"/home/omar/me/OpenGL Projects/project_zed" -B"/home/omar/me/OpenGL Projects/project_zed/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/omar/me/OpenGL Projects/project_zed/build

build all: phony ProjectZed

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
